.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
  position: relative;
  top: -20em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .card-container {
    top: -35em;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust the min and max width for smaller screens */
  }

  .card {
    position: relative;
    width: 50%;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    height: 300px;
  }
}

.card {
  position: relative;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  height: 300px;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(resources/background.png);
  background-size: cover;
  filter: blur(4px); /* Adjust the blur amount as needed */
  z-index: -1;
}

.card:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  margin-top: 30px;
  width: 90%;
  height: 50%;
  object-fit: cover; /* Ensure images fill the container while maintaining aspect ratio */
  object-position: center; /* Center the image within the container */
}

.card-content {
  position: absolute;
  margin-left: 140px;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  margin-top: 50px;
}

.card-content .fa-solid{
  color: gold;
  padding-top: 30px;
}

.card-content h1 {
  font-size: 20px;
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
