<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .login{
            height: 100%;
            width: 100%;
            background-color: black;
            background-position: center;
            background-size:cover ;
            position: absolute;
        }

        .form-box{
           width: 380px;
           height: 480px;
           position: relative;
           margin: 6% auto;
           background: white;
           padding: 5px;
           overflow: hidden;
        
        }

        .button{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, gray, gray);
            border-radius: 30px;
            transition: .5s;
        }
        .input-group{
            top: 160px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, gray, gray);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .check{
           margin: 30px 10px 30px 0; 
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login-form{
            left: 50px;
        }
        #Sign-up-form{
            left: 450px;
        }
    </style>
</head>
<body>

   
    <div class="login">
        <div class="form-box">
            <div class="button">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log-in</button>
                <button type="button" class="toggle-btn" onclick="signup()">Sign up</button>
            </div>
            <form id="login-form" class="input-group">
                <input type="text" class="input-field" placeholder="Email Address" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            <form id="Sign-up-form" class="input-group">
                <input type="text" class="input-field" placeholder="Email Address" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="text" class="input-field" placeholder=" Confirm Password" required>
                <input type="checkbox" class="check"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Sign up</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login-form");
        var y = document.getElementById("Sign-up-form");
        var z = document.getElementById("btn");

        function signup(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
        
    </script>
</body>
</html>
